# AppStudents-pSO

./: ProyectoSO.sln
App Students/App Students/: App Students.csproj  App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  Courses.xaml  Courses.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyData.xaml  MyData.xaml.cs  Package.appxmanifest  Settings.xaml  Settings.xaml.cs  SignOut.xaml  SignOut.xaml.cs  app.manifest
App Students/App Students (Package)/: App Students (Package).assets.cache  App Students (Package).wapproj  Package.appxmanifest
App Students/App Students (Package)/AppPackages/App Students (Package)_1.0.0.0_Debug_Test/: App Students (Package)_1.0.0.0_x86_Debug.appxsym  App Students (Package)_1.0.0.0_x86_x64_Debug.cer
App Students/App Students (Package)/BundleArtifacts/: x64.txt  x86.txt
App Students/App Students/Logic/: HandleOperations.cs  PasswordService.cs  Response.cs
App Students/App Students/Logic/Data/: HandlerDB.cs
App Students/App Students/Logic/Models/: Course.cs  User.cs
App Students/App Students/Properties/: launchSettings.json
