<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-5KFJC7FQ</Machine>
    <WindowsUser>50684</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>13f2faf7-25a1-4db5-8bcd-4cae5c80f027</PackageIdentityName>
    <PackageIdentityPublisher>CN=Nandev Software, O=Nandev Corporation, C=CR</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>45302337D9FE6B74AA04B8B5B686BCB8A108A1717D18431A5B58F275768A4298</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>13f2faf7-25a1-4db5-8bcd-4cae5c80f027_1.0.0.0_x86__1xvekrpacg4n0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>13f2faf7-25a1-4db5-8bcd-4cae5c80f027_1xvekrpacg4n0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>13f2faf7-25a1-4db5-8bcd-4cae5c80f027</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nandev Software, O=Nandev Corporation, C=CR</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-03T00:23:06.341</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students\bin\x86\Debug\net6.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-12-02T23:52:12.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students\bin\x86\Debug\net6.0-windows10.0.19041.0\Auth.xbf">
      <PackagePath>Auth.xbf</PackagePath>
      <Modified>2023-12-02T23:57:15.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students\bin\x86\Debug\net6.0-windows10.0.19041.0\Courses.xbf">
      <PackagePath>Courses.xbf</PackagePath>
      <Modified>2023-12-03T00:14:46.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students\bin\x86\Debug\net6.0-windows10.0.19041.0\Home.xbf">
      <PackagePath>Home.xbf</PackagePath>
      <Modified>2023-12-03T00:23:05.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students\bin\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2023-12-02T23:52:12.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students\bin\x86\Debug\net6.0-windows10.0.19041.0\MyData.xbf">
      <PackagePath>MyData.xbf</PackagePath>
      <Modified>2023-12-03T00:14:46.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students\bin\x86\Debug\net6.0-windows10.0.19041.0\Settings.xbf">
      <PackagePath>Settings.xbf</PackagePath>
      <Modified>2023-12-03T00:14:46.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students\bin\x86\Debug\net6.0-windows10.0.19041.0\SignOut.xbf">
      <PackagePath>SignOut.xbf</PackagePath>
      <Modified>2023-12-03T00:14:46.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.22621.0\Redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2023-09-30T08:18:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\LargeTile.scale-100.png">
      <PackagePath>Images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\LargeTile.scale-125.png">
      <PackagePath>Images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\LargeTile.scale-150.png">
      <PackagePath>Images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\LargeTile.scale-200.png">
      <PackagePath>Images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\LargeTile.scale-400.png">
      <PackagePath>Images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\SmallTile.scale-100.png">
      <PackagePath>Images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:54.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\SmallTile.scale-125.png">
      <PackagePath>Images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:54.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\SmallTile.scale-150.png">
      <PackagePath>Images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:54.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\SmallTile.scale-200.png">
      <PackagePath>Images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:54.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\SmallTile.scale-400.png">
      <PackagePath>Images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:54.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\SplashScreen.scale-100.png">
      <PackagePath>Images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\SplashScreen.scale-125.png">
      <PackagePath>Images\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\SplashScreen.scale-150.png">
      <PackagePath>Images\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-11-26T19:29:28.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\SplashScreen.scale-400.png">
      <PackagePath>Images\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Square150x150Logo.scale-100.png">
      <PackagePath>Images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:54.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Square150x150Logo.scale-125.png">
      <PackagePath>Images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:54.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Square150x150Logo.scale-150.png">
      <PackagePath>Images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:54.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:54.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Square150x150Logo.scale-400.png">
      <PackagePath>Images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Square44x44Logo.scale-100.png">
      <PackagePath>Images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Square44x44Logo.scale-125.png">
      <PackagePath>Images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Square44x44Logo.scale-150.png">
      <PackagePath>Images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Square44x44Logo.scale-400.png">
      <PackagePath>Images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Square44x44Logo.targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Square44x44Logo.targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Square44x44Logo.targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Square44x44Logo.targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Square44x44Logo.targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\StoreLogo.scale-100.png">
      <PackagePath>Images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\StoreLogo.scale-125.png">
      <PackagePath>Images\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\StoreLogo.scale-150.png">
      <PackagePath>Images\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\StoreLogo.scale-200.png">
      <PackagePath>Images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\StoreLogo.scale-400.png">
      <PackagePath>Images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Wide310x150Logo.scale-100.png">
      <PackagePath>Images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Wide310x150Logo.scale-125.png">
      <PackagePath>Images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Wide310x150Logo.scale-150.png">
      <PackagePath>Images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\Images\Wide310x150Logo.scale-400.png">
      <PackagePath>Images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-02T23:31:55.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students %28Package%29\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-12-03T00:14:48.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\isopoh.cryptography.argon2\2.0.0\lib\net6.0\Isopoh.Cryptography.Argon2.dll">
      <PackagePath>App Students\Isopoh.Cryptography.Argon2.dll</PackagePath>
      <Modified>2023-08-13T23:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\isopoh.cryptography.blake2b\2.0.0\lib\net6.0\Isopoh.Cryptography.Blake2b.dll">
      <PackagePath>App Students\Isopoh.Cryptography.Blake2b.dll</PackagePath>
      <Modified>2023-08-13T23:14:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\isopoh.cryptography.securearray\2.0.0\lib\net6.0\Isopoh.Cryptography.SecureArray.dll">
      <PackagePath>App Students\Isopoh.Cryptography.SecureArray.dll</PackagePath>
      <Modified>2023-08-13T23:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>App Students\Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-09-12T11:02:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>App Students\Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-09-14T01:39:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>App Students\Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-09-14T01:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>App Students\Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-09-14T01:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>App Students\Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-09-14T01:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>App Students\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-09-14T01:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>App Students\Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-07-28T17:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>App Students\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-09-14T01:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>App Students\Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-09-14T01:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>App Students\Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-09-14T01:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>App Students\Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-09-14T01:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>App Students\Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-09-14T01:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Providers.Projection.dll">
      <PackagePath>App Students\Microsoft.Windows.Widgets.Providers.Projection.dll</PackagePath>
      <Modified>2023-07-24T22:17:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>App Students\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-09-14T01:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\sqlite-net-pcl\1.8.116\lib\netstandard2.0\SQLite-net.dll">
      <PackagePath>App Students\SQLite-net.dll</PackagePath>
      <Modified>2021-09-02T21:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\sqlitepclraw.bundle_green\2.0.4\lib\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>App Students\SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2020-09-03T17:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\sqlitepclraw.bundle_green\2.0.4\lib\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll">
      <PackagePath>App Students\SQLitePCLRaw.nativelibrary.dll</PackagePath>
      <Modified>2020-09-03T17:13:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\sqlitepclraw.core\2.0.4\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>App Students\SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2020-09-03T17:13:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\sqlitepclraw.provider.dynamic_cdecl\2.0.4\lib\netstandard2.0\SQLitePCLRaw.provider.dynamic_cdecl.dll">
      <PackagePath>App Students\SQLitePCLRaw.provider.dynamic_cdecl.dll</PackagePath>
      <Modified>2020-09-03T17:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>App Students\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-07-28T17:58:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>App Students\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-07-28T17:58:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>App Students\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-07-28T17:58:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\runtimes\alpine-x64\native\libe_sqlite3.so">
      <PackagePath>App Students\runtimes\alpine-x64\native\libe_sqlite3.so</PackagePath>
      <Modified>2020-08-28T16:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\runtimes\linux-arm\native\libe_sqlite3.so">
      <PackagePath>App Students\runtimes\linux-arm\native\libe_sqlite3.so</PackagePath>
      <Modified>2020-08-28T16:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\runtimes\linux-arm64\native\libe_sqlite3.so">
      <PackagePath>App Students\runtimes\linux-arm64\native\libe_sqlite3.so</PackagePath>
      <Modified>2020-08-28T16:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\runtimes\linux-armel\native\libe_sqlite3.so">
      <PackagePath>App Students\runtimes\linux-armel\native\libe_sqlite3.so</PackagePath>
      <Modified>2020-08-28T16:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\runtimes\linux-mips64\native\libe_sqlite3.so">
      <PackagePath>App Students\runtimes\linux-mips64\native\libe_sqlite3.so</PackagePath>
      <Modified>2020-08-27T18:50:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\runtimes\linux-musl-x64\native\libe_sqlite3.so">
      <PackagePath>App Students\runtimes\linux-musl-x64\native\libe_sqlite3.so</PackagePath>
      <Modified>2020-08-28T16:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\runtimes\linux-x64\native\libe_sqlite3.so">
      <PackagePath>App Students\runtimes\linux-x64\native\libe_sqlite3.so</PackagePath>
      <Modified>2020-08-28T16:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\runtimes\linux-x86\native\libe_sqlite3.so">
      <PackagePath>App Students\runtimes\linux-x86\native\libe_sqlite3.so</PackagePath>
      <Modified>2020-08-28T16:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\runtimes\osx-x64\native\libe_sqlite3.dylib">
      <PackagePath>App Students\runtimes\osx-x64\native\libe_sqlite3.dylib</PackagePath>
      <Modified>2020-08-17T15:58:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\runtimes\win-arm\native\e_sqlite3.dll">
      <PackagePath>App Students\runtimes\win-arm\native\e_sqlite3.dll</PackagePath>
      <Modified>2020-08-17T14:38:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\runtimes\win-arm64\native\e_sqlite3.dll">
      <PackagePath>App Students\runtimes\win-arm64\native\e_sqlite3.dll</PackagePath>
      <Modified>2020-08-17T14:38:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>App Students\runtimes\win-x64\native\e_sqlite3.dll</PackagePath>
      <Modified>2020-08-17T14:38:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\runtimes\win-x86\native\e_sqlite3.dll">
      <PackagePath>App Students\runtimes\win-x86\native\e_sqlite3.dll</PackagePath>
      <Modified>2020-08-17T14:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>App Students\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>App Students\WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students\bin\x86\Debug\net6.0-windows10.0.19041.0\App Students.deps.json">
      <PackagePath>App Students\App Students.deps.json</PackagePath>
      <Modified>2023-12-03T00:14:47.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students\obj\x86\Debug\net6.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App Students\App.xbf</PackagePath>
      <Modified>2023-12-02T23:52:12.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students\obj\x86\Debug\net6.0-windows10.0.19041.0\Auth.xbf">
      <PackagePath>App Students\Auth.xbf</PackagePath>
      <Modified>2023-12-02T23:57:15.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students\obj\x86\Debug\net6.0-windows10.0.19041.0\Courses.xbf">
      <PackagePath>App Students\Courses.xbf</PackagePath>
      <Modified>2023-12-03T00:14:46.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students\obj\x86\Debug\net6.0-windows10.0.19041.0\Home.xbf">
      <PackagePath>App Students\Home.xbf</PackagePath>
      <Modified>2023-12-03T00:23:05.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>App Students\MainWindow.xbf</PackagePath>
      <Modified>2023-12-02T23:52:12.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students\obj\x86\Debug\net6.0-windows10.0.19041.0\MyData.xbf">
      <PackagePath>App Students\MyData.xbf</PackagePath>
      <Modified>2023-12-03T00:14:46.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students\obj\x86\Debug\net6.0-windows10.0.19041.0\Settings.xbf">
      <PackagePath>App Students\Settings.xbf</PackagePath>
      <Modified>2023-12-03T00:14:46.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students\obj\x86\Debug\net6.0-windows10.0.19041.0\SignOut.xbf">
      <PackagePath>App Students\SignOut.xbf</PackagePath>
      <Modified>2023-12-03T00:14:46.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students\obj\x86\Debug\net6.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>App Students\App Students.exe</PackagePath>
      <Modified>2023-12-03T00:23:05.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students\bin\x86\Debug\net6.0-windows10.0.19041.0\App Students.runtimeconfig.json">
      <PackagePath>App Students\App Students.runtimeconfig.json</PackagePath>
      <Modified>2023-12-02T23:52:13.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\50684\dev\c-sharp\UNED\Sistemas Operativos\ProyectoSO\App Students\App Students\bin\x86\Debug\net6.0-windows10.0.19041.0\App Students.dll">
      <PackagePath>App Students\App Students.dll</PackagePath>
      <Modified>2023-12-03T00:23:05.490</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\50684\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.986.611.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.986.611.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\50684\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\50684\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.986.611.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.986.611.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\50684\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\50684\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.986.611.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.986.611.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\50684\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\50684\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.986.611.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.986.611.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\50684\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>