<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>App_Students</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<EnableMsixTooling>true</EnableMsixTooling>
	<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Auth.xaml" />
    <None Remove="Courses.xaml" />
    <None Remove="Home.xaml" />
    <None Remove="Images\LargeTile.scale-100.png" />
    <None Remove="Images\LargeTile.scale-125.png" />
    <None Remove="Images\LargeTile.scale-150.png" />
    <None Remove="Images\LargeTile.scale-200.png" />
    <None Remove="Images\LargeTile.scale-400.png" />
    <None Remove="Images\LockScreenLogo.scale-200.png" />
    <None Remove="Images\SmallTile.scale-100.png" />
    <None Remove="Images\SmallTile.scale-125.png" />
    <None Remove="Images\SmallTile.scale-150.png" />
    <None Remove="Images\SmallTile.scale-200.png" />
    <None Remove="Images\SmallTile.scale-400.png" />
    <None Remove="Images\SplashScreen.scale-100.png" />
    <None Remove="Images\SplashScreen.scale-125.png" />
    <None Remove="Images\SplashScreen.scale-150.png" />
    <None Remove="Images\SplashScreen.scale-200.png" />
    <None Remove="Images\SplashScreen.scale-400.png" />
    <None Remove="Images\Square150x150Logo.scale-100.png" />
    <None Remove="Images\Square150x150Logo.scale-125.png" />
    <None Remove="Images\Square150x150Logo.scale-150.png" />
    <None Remove="Images\Square150x150Logo.scale-200.png" />
    <None Remove="Images\Square150x150Logo.scale-400.png" />
    <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <None Remove="Images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <None Remove="Images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <None Remove="Images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <None Remove="Images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <None Remove="Images\Square44x44Logo.scale-100.png" />
    <None Remove="Images\Square44x44Logo.scale-125.png" />
    <None Remove="Images\Square44x44Logo.scale-150.png" />
    <None Remove="Images\Square44x44Logo.scale-200.png" />
    <None Remove="Images\Square44x44Logo.scale-400.png" />
    <None Remove="Images\Square44x44Logo.targetsize-16.png" />
    <None Remove="Images\Square44x44Logo.targetsize-24.png" />
    <None Remove="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <None Remove="Images\Square44x44Logo.targetsize-256.png" />
    <None Remove="Images\Square44x44Logo.targetsize-32.png" />
    <None Remove="Images\Square44x44Logo.targetsize-48.png" />
    <None Remove="Images\StoreLogo.scale-100.png" />
    <None Remove="Images\StoreLogo.scale-125.png" />
    <None Remove="Images\StoreLogo.scale-150.png" />
    <None Remove="Images\StoreLogo.scale-200.png" />
    <None Remove="Images\StoreLogo.scale-400.png" />
    <None Remove="Images\Wide310x150Logo.scale-100.png" />
    <None Remove="Images\Wide310x150Logo.scale-125.png" />
    <None Remove="Images\Wide310x150Logo.scale-150.png" />
    <None Remove="Images\Wide310x150Logo.scale-200.png" />
    <None Remove="Images\Wide310x150Logo.scale-400.png" />
    <None Remove="MyData.xaml" />
    <None Remove="Package.appxmanifest" />
    <None Remove="Settings.xaml" />
    <None Remove="SignOut.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\LargeTile.scale-100.png" />
    <Content Include="Images\LargeTile.scale-125.png" />
    <Content Include="Images\LargeTile.scale-150.png" />
    <Content Include="Images\LargeTile.scale-200.png" />
    <Content Include="Images\LargeTile.scale-400.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\SmallTile.scale-100.png" />
    <Content Include="Images\SmallTile.scale-125.png" />
    <Content Include="Images\SmallTile.scale-150.png" />
    <Content Include="Images\SmallTile.scale-200.png" />
    <Content Include="Images\SmallTile.scale-400.png" />
    <Content Include="Images\SplashScreen.scale-100.png" />
    <Content Include="Images\SplashScreen.scale-125.png" />
    <Content Include="Images\SplashScreen.scale-150.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\SplashScreen.scale-400.png" />
    <Content Include="Images\Square150x150Logo.scale-100.png" />
    <Content Include="Images\Square150x150Logo.scale-125.png" />
    <Content Include="Images\Square150x150Logo.scale-150.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\Square44x44Logo.scale-100.png" />
    <Content Include="Images\Square44x44Logo.scale-125.png" />
    <Content Include="Images\Square44x44Logo.scale-150.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\StoreLogo.scale-100.png" />
    <Content Include="Images\StoreLogo.scale-125.png" />
    <Content Include="Images\StoreLogo.scale-150.png" />
    <Content Include="Images\StoreLogo.scale-200.png" />
    <Content Include="Images\StoreLogo.scale-400.png" />
    <Content Include="Images\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Wide310x150Logo.scale-400.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230913002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="SignOut.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Courses.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MyData.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Auth.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
